[TOKEN]
gmtoken = xxxx

[ACCOUNT]
strategy_id=xxxx
backtest_strategy_id=7618fe5b-c6f7-11ed-8a6e-001c4283d0c8

[DATABASE]
; tradedb = mysql+mysqlconnector://root:111111@localhost:3306/iquant
; tradedb = mysql+mysqlconnector://root:123456@192.168.31.17:3306/stockdb
tradedb = mysql+pymysql://root:123456@192.168.31.17:3306/stockdb


[GOLDMINER]
; path =D:\Goldminer3\Hongshu Goldminer3\goldminer3.exe
path =C:\Users\afirez\AppData\Roaming\Hongshu Goldminer3\goldminer3.exe